ARMS_WPF/MainWindow.xaml

<Window x:Class="ARMS_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARMS_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="Label" x:Key="DateAndTime">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label
                x:Name="lbl_date"
                Content="0000-00-00"
                Style="{StaticResource DateAndTime}"
                />
            <Label
                x:Name="lbl_time"
                Content="00:00:00"
                Style="{StaticResource DateAndTime}"
                />
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="아이템1">
            </TabItem>
            <TabItem Header="아이템2">
            </TabItem>
            <TabItem Header="아이템3">
            </TabItem>
        </TabControl>
    </Grid>

</Window>
